@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Roboto;
}

a {
	text-decoration: none;
}

ul {
	list-style-type: none;
}

nav {
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.header {
	background-color: #1f2937;
}

.header-heading {
	color: #f9faf8;
	font-size: 48px;
	font-weight: 900;
}

.header-description,
a {
	font-size: 18px;
	color: #e5e7eb;
	margin-bottom: 10px;
}

.header {
	padding: 20px 10%;
	padding-bottom: 100px;
}

.pages {
	display: flex;
	gap: 20px;
}

.header-container {
	display: flex;
	gap: 100px;
	justify-content: space-between;
	height: 200px;
}

button {
	background-color: #3882f6;
	border-radius: 8px;
	border: none;
	padding: 4px 20px;
	color: #eeeeee;
	font-size: 16px;
}

.header-image {
	width: 500px;
	display: flex;
	flex-shrink: 0;
	object-fit: cover;
}

.logo {
	flex-shrink: 0;
}

/* info-section */

.info-section {
	display: flex;
	flex-direction: column;
	padding: 20px 10%;
	align-items: center;
	gap: 30px;
	padding-bottom: 100px;
}

.info-heading {
	font-size: 36px;
	font-weight: 900;
	color: #1f2937;
}

.cards {
	display: flex;
	gap: 40px;
}

.card {
	width: 200px;
	text-align: center;
}

.code-image {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
	border: none;
}

.code-description {
	font-size: 18px;
	color: #333333;
}

/* quote-section */

.quote-section {
	padding: 100px 10%;
	background-color: #e5e7eb;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.quote {
	font-size: 36px;
	font-weight: lighter;
	font-style: italic;
	color: #1f2937;
}

.quotee {
	align-self: flex-end;
	position: relative;
	right: 40px;
	font-weight: bold;
	font-size: 20px;
}
